
  Requires(20110504);

  PushTagsandRegisters;

  CreateFolders("%@('APPDATA');\QuadView",0);

  Assign("quadview", "%b\QuadView");

  Assign("quadview-version", "\def\quadview{0.5}%\");
  Assign("quadview-handout", "\PassOptionsToClass{handout}{beamer}%\");
  Assign("quadview-preview", >
    "\makeatletter%\"+>
    "\@ifclassloaded{beamer}{}{%\"+>
    "  \usepackage[active,tightpage]{preview}%\"+>
    "  \setlength{\PreviewBorder}{8pt}%\"+>
    "  \AtBeginDocument{\begin{preview}}%\"+>
    "  \AtEndDocument{\end{preview}}%\"+>
    "  \pagestyle{empty}%\"+>
    "}%\"+>
    "\makeatother">
  );
  //Load a minimum of common packages (DO NOT extract info from preamble)
  //Notice minimum preview is not functioning normally with luatex
  //because of tightpage option of preview package goes wrong
  Assign("quadview-minpreview", >
  "\documentclass[american]{article}%\"+>
  "\usepackage{amsmath}%\"+>
  "\usepackage{amssymb}%\"+>
  "\usepackage{mathtools}%\"+>
  "\usepackage[active,delayed,showlabels,footnotes,tightpage]{preview}">
);
  Assign("quadview-fragment", "");
  Assign("quadview-fragment-old", "");

  // SetEventTimer macro changed in WinEdt 8.2
  GetVersion(1);
  IfNum(%!1, 8.1, '>=', 'LetRegNum(2,700)', 'LetRegNum(2,1)');
  SetEventTimer(1, %!2, "Exe('%$(|quadview|);\fragment.edt')");
  //Avoid multiple instance
  IfFileExists("%@('APPDATA');\QuadView\running","JMP('Exit')","");
  //Use lua.exe to show debug info
  //Run('"%$(|quadview|);\lua.exe" "%$(|quadview|);\quadview.lua"', '%$(|quadview|)');
  //Use wlua52.exe to suppress the console window
  Run('"%$(|quadview|);\wlua52.exe" "%$(|quadview|);\quadview.lua"', '%$(|quadview|)');
:Exit:: =============================================================
  PopTagsandRegisters;
